{
  "version": 2,
  "buildCommand": "cd frontend && npm ci && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": null,
  "functions": {
    "api/index.py": {
      "runtime": "python@3.12"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/api", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
